<html>
<head>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <style>
        body {
            margin:1em;
            padding:0;
            font-family: 'Arial', sans-serif;
            font-size:18px;
            text-align:center;
        }
        a {
            text-decoration: none;
            color:blue;
        }
        a:visited {
            color:blue;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            text-align: center;
            width:60%;
        }
        td {
            width:10%;
        }

        thead td {
            font-weight: 600;
            padding:2em;
        }
    </style>
</head>

<body>
    <form>
        <input type="text" id="path" name="path">
        <input type="submit" id="submit" value="Send">
    </form>

    <table style="margin:auto;">
        <thead>
            <tr>
                <td>Title</td>
                <td>IMDB</td>
                <td>Rotten Tomatoes</td>
                <td>Trailer</td>
            </tr>
        </thead>

        <tbody id="result">

        </tbody>
    </table>

    <script>
        $('#submit').click(function(e) {
          e.preventDefault();
            $.get( "/scan", { "path": $("#path").val() }, function( data ) {
              $( "#result" ).html(data);
            });
        })
    </script>
</body>
</html>
